<html>
<script type="text/tiscript">
	include "popup_common.tis";

	var fit = false;

	$(b).text = view.parameters.url;
	$(span).text = String.printf("(%dpx, %dpx)", view.parameters.width, view.parameters.height);

	$(button).onValueChanged = function() {
		fit = this.state.checked;
		self#img.refresh();
	};

	self#img.onClick = function() {
		fit = $(button).value = !fit;
		self#img.refresh();
	};

	self#img.paintContent = function(gfx) {
		var (w,h) = this.box(#dimension);
		if(fit)
			gfx.drawImage(view.parameters, 0, 0, w, h);
		else
			gfx.blendImage(view.parameters, 0, 0, 0, 0, w, h);
		return true;
	};
</script>

<style>
	@import url(../style/global_base.css);
	@import url(popup_common.css);

	#area-header
	{
		background-image: url(../img/grid.png);
	}
	#area-header header
	{
		color: #dbdcef;
	}

	#main { size: *; margin: 5px 5px; }
	#top { flow: horizontal; border-spacing: 5px; vertical-align: middle; white-space: nowrap; }
	#top button { margin-left: *; behavior: check; }
	#top button:checked { background-image: url(theme:toolbar-button-pressed); }
	#img { size: *; margin-top: 4px; outline: solid 1px silver; cursor: pointer; }
</style>

<body>
	<div #area-header title="Press ESC to close">
		<img src="../img/hud_resize_corner.png" />
		<header>Image data inspector</header>
		<close />
	</div>

	<div #main>
		<div #top>
			<b /><span />
			<button .light>Fit</button>
		</div>
		<div #img />
	</div>
</body>
</html>