<html>
<style>
	html { size: 196px 154px; }

	.color-picker
	{
		prototype: Colorpicker url(colorpicker.tis);
		size: min-content;

		flow: horizontal;
		padding: 1px;
		background: white;
		border: solid 1px #cccccc;
		overflow: visible;
	}

	// COMO É POR <include> essa página está dentro de /popups
	.color-picker .grid
	{
		size: 150px;
		background: url(../../img/swatch.png) right no-repeat;
		background-position: -80px 0;
		cursor: crosshair;
	}
	.color-picker .grid > .picker
	{
		position: relative;
		z-index: 10;
		size: 14px;
		margin-left: -7px;
		margin-top: -7px;
		background: url(../../img/picker.png) no-repeat;
	}
	.color-picker .slider
	{
		size: 20px *;
		margin-left: 1px;
		cursor: s-resize;
		background: url(../../img/swatch.png) no-repeat;
	}
	.color-picker .slider > .picker
	{
		position: relative;
		size: * 2px;
		background: white;
		border: 1px solid #000;
		margin-top: -2px;
	}
	.color-picker .slider.alpha
	{
		background-position: -60px 0;
	}
</style>

<div .color-picker>
	<div .grid>
		<div .picker />
	</div>
	<div .slider.hue>
		<div .picker />
	</div>
	<div .slider.alpha>
		<div .picker />
	</div>
</div>
</html>